# java-persistence-poc

./: pom.xml
src/main/java/io/github/lordviktor/javaPersistencePoc/entity/: Pastoral.java  Post.java  User.java
src/main/java/io/github/lordviktor/javaPersistencePoc/repository/: UserRepository.java
src/main/java/io/github/lordviktor/javaPersistencePoc/servlet/: UserServlet.java
src/main/java/io/github/lordviktor/javaPersistencePoc/servlet/dataAccessLayer/: HibernateManualSessionFactoryBuilder.java  HibernateProgramaticallySessionFactoryBuilder.java  HibernateSessionManager.java  JPAContextListener.java
src/main/resources/hibernate/: hibernate.cfg.xml
src/main/resources/hibernate/mapping/: user.hbm.xml
src/main/resources/spring/: aplication.properties  spring-context.xml
src/main/tomcat/conf/: context.xml
src/main/webapp/WEB-INF/: web.xml
